/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');

/* ----------------------- */
/* Header Styling (from StyleAboutUs.css) */
/* ----------------------- */
.header {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    background: #fff;
    border-bottom: 5px solid #000;
    padding: 10px 40px;
}

.header h1 {
    font-family: 'Italiana', serif;
    font-weight: 300;
    font-size: 50px;
    margin: 0;
}

.navigation {
    margin-left: auto;
}

.navigation ul {
    display: flex;   
    list-style: none; 
    gap: 1.5rem;    
    margin: 0;
    padding: 0;  
    font-family: 'Italiana', serif;
    font-weight: 300;    
    font-size: 25px;
}

.navigation a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    padding-bottom: 4px;
    border-bottom: 1px solid black;
    transition: border-color 0.3s ease;
}

.navigation a:hover {
    color: #686666;
    border-bottom: 1px solid #686666;
}

/* Divider styling */
.divider {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 0.5rem 0 20px 0;
}

/* Container that wraps the header and filter menu */
.filter-menu-container {
    font-family: 'Instrument Sans', sans-serif;
}

/* Filter Menu Box */
.filter-menu {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-menu h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-family: 'Italiana', serif;
}

.filter-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* Recipe Grid Layout */
.recipe-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.recipe-item {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.recipe-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.recipe-title {
  margin: 0 0 10px;
  font-size: 20px;
  color: #222;
  font-family: 'Italiana', serif;
}

.recipe-description {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

.no-recipes {
  text-align: center;
  font-size: 18px;
  color: #999;
}

/*Profile page

/* Container that holds text on the left and big photo on the right */
.profile-content {
  display: flex;
  justify-content: space-between; /* text on far left, image on far right */
  align-items: flex-start;        /* keep them aligned at the top */
  gap: 40px;                      /* space between them */
}

.profile-heading {
  font-family: 'Italiana', serif; 
  font-size: 36px;
  margin: 0 0 10px 0;
}

.profile-pic {
  width: 300px; 
  height: auto;
  object-fit: cover;
  border: 2px solid black;
  /* No 'flex: 1' here, so it won't push it to center */
}

.profile-info {
  /* If you need a set width or max-width, set it here, e.g.: */
  /* max-width: 500px; */
}

.profile-info h2
{
  font-size: 40px;
}

.profile-info .about-me
{
  font-family: 'Instrument Sans', sans-serif;
  font-size: 25px; 
  font-weight: 700; 
}

.profile-info p
{
  font-family: 'Instrument Sans', sans-serif;
  font-size: 18px;
  font-weight: 300; 
}


.section-title {
  font-family: 'Instrument Sans', sans-serif; /* or whichever font */
  font-weight: 700;                          /* bold */
  font-size: 30px;  
  text-align: left;                         /* size as you like */
  margin-bottom: 20px; /* same spacing as your inline style was doing */
}

/* 2) Force slick's default arrows to be black */
.slick-prev:before,
.slick-next:before {
  color: black !important; /* override white default */
  font-size: 30px;         /* optional to enlarge arrow icons */
}

/* 3) Overlay styling for the recipe images */
.recipe-slide-container {
  position: relative;
  width: 100%;
  border: 2px solid black;
}

.recipe-slide-image {
  width: 100%;
  height: 300px; /* or whatever size you want */
  object-fit: cover;
}

.recipe-slide-overlay {
  position: absolute;
  bottom: 0;       /* 10px from bottom */
  left: 0;            
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  background-color: white;
  border-top: 2px solid black; 
}

.recipe-overlay-left
{
  display: flex;
  align-items: center;
  text-align: left;
  font-size: 25px;
  color: black;
  font-family: 'Italiana', serif;
  padding: 10px 20px;    
}
.recipe-overlay-right {
  display: flex;
  align-items: center;
  text-align: right;
  font-size: 18px;
  font-family: 'Instrument Sans', serif;
  padding: 10px 20px;
}

.recipe-overlay-text {
  padding: 10px;
}
