/* recipelibrarymenu.css */

/* Main container for content (Sidebar + Recipe Section) */
.main-content {
  display: flex;
  padding: 20px 40px;
}

/* Sidebar styles */
.filter-sidebar {
  width: 220px;
  margin-right: 40px;
}

.filter-sidebar h2 {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

.view-category-btn {
  background-color: black;
  color:white; 
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block; 
  margin-top: 10px;
}
h3
{
  font-family: 'Instrument Sans', sans-serif;
}
/* Filter list styles */
.filter-list {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 20px;
  font-family: 'Instrument Sans', sans-serif;
  border-bottom: 2px solid #000;
}

.filter-list li {
  margin-bottom: 8px;
}

.filter-list input[type="checkbox"] {
  margin-right: 6px;
}

/* Diet filter (vertical layout) */
.diet-filter {
  margin-bottom: 15px;
  font-family: 'Instrument Sans', sans-serif;
  border-bottom: 2px solid #000;
}
.diet-radio-option {
  display: block;  /* Each option on its own line */
  margin-bottom: 5px;
}

/* Recipe Section */
.recipe-section {
  flex: 1;
  overflow: hidden;
}

.section-title {
  font-family: 'Italiana', serif;
  font-size: 35px;
  margin-bottom: 20px;
  font-weight: 700;
  border-bottom: 2px solid #000;
  display: inline-block;
  padding-bottom: 5px;
  text-align: center;
  width: 100%;
}

/* Recipe grid: centered layout using flex */
.recipe-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  /* Center the recipe cards */
  gap: 20px;
}

/* Recipe Card Styles */
.recipe-card {
  width: 250px;
  border: 2px solid black;
  border-radius: 6px;
  padding: 15px;
  background-color: #fff;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.recipe-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.recipe-image {
  width: 100%;       /* Takes full width of parent */
  height: 200px;     /* Fixed height */
  object-fit: cover;  /* Ensures images fill space without distortion */
  border-radius: 4px;
  margin-bottom: 8px;
  border: 2px solid black;
}

.recipe-name {
  font-size: 18px;
  margin: 0 0 5px;
  font-weight: 700;
  font-family: 'Italiana', serif;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
}

.recipe-category {
  font-size: 14px;
  color: #000000;
  font-family: 'Instrument Sans', sans-serif;
}

p
{
  font-size: 18px;
  margin: 0 0 5px;
  font-family: 'Italiana', serif;
  padding: 10px;
  font-weight: 700;
}

/* Top Bar Styles */
.top-bar {
  padding: 10px 40px;
  text-align: right;
}

.veg-option-btn {
  background: #ccc;
  border: 1px solid #999;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
}

/* Header Styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-bottom: 5px solid #000;
  padding: 10px 40px;
}

.header h1 {
  font-family: 'Italiana', serif;
  font-size: 40px;
  margin: 0;
}

.navigation ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.navigation a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  padding-bottom: 4px;
  border-bottom: 1px solid black;
  transition: border-color 0.3s ease;
}

.navigation a:hover {
  color: #686666;
  border-bottom: 1px solid #686666;
}

/* Divider */
.divider {
  border: 0;
  height: 1px;
  background: #ddd;
  margin: 0.5rem 0 20px 0;
}

/* Footer */
.footer {
  width: 100%;
  background-color: #fff;
  border-top: 5px solid #000;
  text-align: left; 
}

.footer-left {
  width: 100%;
  padding-left: 40px;
}

.footer-text {
  margin-top: 30px;
}

.footer-text p {
  margin: 8px 0;
  font-family: 'Instrument Sans', sans-serif;
  color: #000;
  line-height: 1.5;
}


.footer-content {
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;   
  padding-right: 20px;
}

/* Subscribe Section */
.subscribe-section {
  text-align: Left;
  padding: 0;
  margin-top: 0;
  border-top: none;
  margin-bottom: 30px;  
}

.subscribe-section h2 {
  font-family: 'Instrument Sans', sans-serif;
  color:#000;
  font-size: 28px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 15px;
}

.subscribe-container {
  justify-content: flex-start;
  width: 100%;
  display: flex;
  max-width: 500px;
}
.subscribe-container > * {
  margin: 0;
}
.email-input {
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 0 4px 4px 0;
  border-left: none;
  font-size: 20px;
  flex-grow: 1; 
  font-family: 'Instrument Sans', sans-serif;
  outline: none;
  color:#000;
}

.email-input:focus {
  outline: none;
  border-color: #000;
}

.subscribe-button {
  padding: 12px 30px;
  font-family: 'Instrument Sans', sans-serif;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.subscribe-button:hover {
  background-color: #333;
}
