@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-bottom: 5px solid #000;
  padding-bottom: 10px;
  padding: 0 40px;
}

.header h1 {
  font-family: 'Italiana', serif;
  font-weight: 300;
  font-size: 50px;
}

.navigation ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  font-family: 'Italiana', serif;
  font-size: 25px;
}

.navigation a {
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid black;
  transition: 0.3s ease;
}

.navigation a:hover {
  color: #686666;
  border-color: #686666;
}

/* Recipe Grid */
.recipe-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px auto;
}

.recipe-card {
  background-color: #f8f8f8;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
}

.recipe-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 10px 0;
}

.view-category-btn {
  background-color: #4a6fa5;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
}

.view-category-btn:hover {
  background-color: #3a5a80;
}

/* Footer */
.footer {
  width: 100%;
  background-color: #fff;
  border-top: 5px solid #000;
  text-align: left;
}

.footer-left {
  width: 100%;
  padding-right: -20%;
}

.footer-text {
  margin-top: 30px;
}

.footer-text p {
  margin: 8px 0;
  font-family: 'Instrument Sans', sans-serif;
  color: #000;
  line-height: 1.5;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  position: relative;
}

/* Subscribe Section */
.subscribe-section {
  text-align: Left;
  padding: 0;
  margin-top: 0;
  border-top: none;
  margin-bottom: 30px; 
}

.subscribe-section h2 {
  font-family: 'Instrument Sans', sans-serif;
  color:#000;
  font-size: 28px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 15px;
}

.subscribe-container {
  justify-content: flex-start;
  width: 100%;
  display: flex;
  max-width: 500px;
}
.subscribe-container > * {
  margin: 0;
}
.email-input {
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 0 4px 4px 0;
  border-left: none; 
  font-size: 20px;
  flex-grow: 1; 
  font-family: 'Instrument Sans', sans-serif;
  outline: none;
  color:#000;
}

.email-input:focus {
  outline: none;
  border-color: #000;
}

.subscribe-button {
  padding: 12px 30px;
  font-family: 'Instrument Sans', sans-serif;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 4px 0 0 4px; 
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.subscribe-button:hover {
  background-color: #333;
}
