@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');

.header {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    background: #fff;
    border-bottom: 5px solid #000;
    padding-bottom: 10px; 
  }

.header h1 {
    font-family: 'Italiana', serif;
  font-weight: 300;    
  font-size: 50px;
  margin-left: 40px; 
  }
  
  .navigation {
    margin-left: auto;
    padding-right: 40px;
  }

  .navigation ul {
    display: flex;   
    list-style: none; 
    gap: 1.5rem;    
    margin-left: 0;
    padding: 0;  
    font-family: 'Italiana', serif;
  font-weight: 300;    
  font-size: 25px;
  
  }

  .navigation a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    padding-bottom: 4px;
    border-bottom: 1px solid black;
    transition: border-color 0.3s ease;
  }

  .navigation a:hover {
    color: #686666;
    border-bottom: 1px solid #686666;
}
  
  .divider {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 0.5rem 0;
  }

  .about-us-text h1.title{
    font-family: 'Italiana', serif;
    font-weight: 300;    
    font-size: 35px;
    margin-left: 0;
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 6px;
    padding-bottom: 50px;
  }

  .about-us-section
  {
    display: flex;
    gap: 40px; 
    padding: 0 40px;
    position: relative;
    align-items: center;
    margin: 30px 0;
    padding: 0 40px;
  }

  .about-us-section::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #000;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
  }

  .about-us-text {
    flex: 1;
    text-align: right;
    padding-bottom: 50px;
  }

  .about-us-text p {
    font-family: 'Instrument Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
    flex: 1;
    padding-left: 20px;
  }

  .about-us-image {
    flex: 1;  
    min-height: 400px;
    display: flex;
    width: auto;
    max-height: 100%;
    object-fit: contain;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .about-us-image img {
    width: 80%;
    height: auto;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5), 
              0 2px 4px rgba(0, 0, 0, 0.5);
  }

 /* Footer */
.footer {
    width: 100%;
    background-color: #fff;
    border-top: 5px solid #000;
    text-align: left; 
  }
  
  .footer-left {
    width: 100%;
    padding-left: 40px;
  }
  
  .footer-text {
    margin-top: 30px;
  }
  
  .footer-text p {
    margin: 8px 0;
    font-family: 'Instrument Sans', sans-serif;
    color: #000;
    line-height: 1.5;
  }
  
  
  .footer-content {
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;   
    padding-right: 20px;
  }
  
  /* Subscribe Section */
  .subscribe-section {
    text-align: Left;
    padding: 0;
    margin-top: 0;
    border-top: none;
    margin-bottom: 30px;  
  }
  
  .subscribe-section h2 {
    font-family: 'Instrument Sans', sans-serif;
    color:#000;
    font-size: 28px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 15px;
  }
  
  .subscribe-container {
    justify-content: flex-start;
    width: 100%;
    display: flex;
    max-width: 500px;
  }
  .subscribe-container > * {
    margin: 0;
  }
  .email-input {
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 0 4px 4px 0;
    border-left: none;
    font-size: 20px;
    flex-grow: 1; 
    font-family: 'Instrument Sans', sans-serif;
    outline: none;
    color:#000;
  }
  
  .email-input:focus {
    outline: none;
    border-color: #000;
  }
  
  .subscribe-button {
    padding: 12px 30px;
    font-family: 'Instrument Sans', sans-serif;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
  }
  
  .subscribe-button:hover {
    background-color: #333;
  }
