@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');

/* Base Styles */
body {
  margin: 0;
  font-family: 'Italiana', serif;
  background-color: #ffffff;
  color: #333;
}

/* Header Styles */
.header {
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  background: #fff;
  border-bottom: 5px solid #000;
  padding: 20px 0;
  position: relative;
  z-index: 100;
}

.header h1 {
  font-family: 'Italiana', serif;
  font-weight: 300;    
  font-size: 50px;
  margin-left: 40px; 
  letter-spacing: 1px;
}

.navigation {
  margin-left: auto;
  padding-right: 40px;
}

.navigation ul {
  display: flex;   
  list-style: none; 
  gap: 1.5rem;    
  margin-left: 0;
  padding: 0;  
  font-family: 'Italiana', serif;
  font-weight: 300;    
  font-size: 25px;
}

.navigation a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  padding-bottom: 4px;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
}

.navigation a:hover {
  color: #686666;
  border-bottom: 1px solid #686666;
}

/*.divider {
  border: 0;
  height: 1px;
  background: #ddd;
  margin: 0;
}*/

/* Main Content Styles */

.main-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color:#ffffff;
}

.main-content {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 40px;
  flex: 1; 
  padding-bottom: 5px; 
  background-color:#ffffff;
}

.welcome-section {
  text-align: center;
  margin-bottom: 60px;
}

.welcome-section h2 {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.welcome-section p {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 18px;
  line-height: 1.8;
  max-width: 800px;
  padding-top: 40px;
  margin: 0 auto;
}

/* Footer */
.footer {
  width: 100%;
  background-color: #fff;
  border-top: 5px solid #000;
  text-align: left;
}

.footer-left {
  width: 100%;
  padding-right: -20%;
}

.footer-text {
  margin-top: 30px;
}

.footer-text p {
  margin: 8px 0;
  font-family: 'Instrument Sans', sans-serif;
  color: #000;
  line-height: 1.5;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  position: relative;
}

/* Subscribe Section */
.subscribe-section {
  text-align: Left;
  padding: 0;
  margin-top: 0;
  border-top: none;
  margin-bottom: 30px; 
}

.subscribe-section h2 {
  font-family: 'Instrument Sans', sans-serif;
  color:#000;
  font-size: 28px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 15px;
}

.subscribe-container {
  justify-content: flex-start;
  width: 100%;
  display: flex;
  max-width: 500px;
}
.subscribe-container > * {
  margin: 0;
}
.email-input {
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 0 4px 4px 0;
  border-left: none; 
  font-size: 20px;
  flex-grow: 1; 
  font-family: 'Instrument Sans', sans-serif;
  outline: none;
  color:#000;
}

.email-input:focus {
  outline: none;
  border-color: #000;
}

.subscribe-button {
  padding: 12px 30px;
  font-family: 'Instrument Sans', sans-serif;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 4px 0 0 4px; 
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.subscribe-button:hover {
  background-color: #333;
}

/* Layout Structure */
.community-eats {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* User Info Styles */
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
}

.user-name {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 18px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #ddd;
}

/* Carousel Section */
.carousel-section {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;

}

.carousel-slide {
  width: 100%;
  max-width: 1000px;
  height: 500px;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
}

.carousel-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 4px;
}

/* Slick Carousel Overrides */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
}

.slick-slide {
  height: auto;
  min-height: 1px;
  float: none;
}

/* Arrow Styling */
.slick-prev,
.slick-next {
  width: 40px;
  height: 40px;
  z-index: 1;
}

.slick-prev:before,
.slick-next:before {
  color: #000;
  font-size: 30px;
  opacity: 0.8;
}

.slick-prev {
  left: 15px;
}

.slick-next {
  right: 15px;
}

/* Dot Styling */
.slick-dots {
  bottom: 20px;
}

.slick-dots li button:before {
  color: #fff;
  opacity: 0.6;
  font-size: 12px;
}

.slick-dots li.slick-active button:before {
  color: #fff;
  opacity: 1;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 20px 0;
  }
  
  .header h1 {
    margin: 0 0 20px 0;
    font-size: 36px;
  }
  
  .navigation {
    padding-right: 0;
    margin: 0 auto;
  }
  
  .navigation ul {
    gap: 1rem;
    font-size: 20px;
  }
  
  .carousel-slide img {
    height: 300px;
  }
  
  .carousel-image {
    height: 300px;
  }
  
  .slick-prev,
  .slick-next {
    width: 30px;
    height: 30px;
  }
  
  .slick-prev:before,
  .slick-next:before {
    font-size: 20px;
  }

  .subscribe-container {
    flex-direction: column;
    align-items: center;
  }
  
  .email-input {
    width: 100%;
    max-width: 300px;
  }
}
